\form#0:$ x_{k+1} = f(x_k, \mu_k)$
\form#1:$ x_{k+1} = f(x_k, \nu_k)$
\form#2:$ x_k = f(x_{k-1}, u_k, v_k)$
\form#3:\[ x_k = f(x_{k-1}, u_k, v_k)\]
\form#4:$\displaystyle x_k = f(x_{k-1}, u_k, v_k)$
\form#5:$ A_k = \frac{\d f}{\d x}(x_{k-1}, u_k, \mu_k)$
\form#6:$x_k$
\form#7:$u_k$
\form#8:$v_k$
\form#9:$k$
\form#10:$ A_k = \frac{\partial f}{\partial x}(x_{k-1}, u_k, \mu_k)$
\form#11:$ L_k = \frac{\partial f}{\partial v}(x_{k-1}, u_k, \mu_k)$
\form#12:$\mu_k$
\form#13:$A_k$
\form#14:$L_k$
\form#15:$ y_k = h(x_k, w_k)$
\form#16:$ H_K = \frac{\partial h}{\partial x}(x_k, \mu_k) $
\form#17:$ M_k = \frac{\partial h}{\partial w}(x_k, \mu_k) $
\form#18:$ x_k $
\form#19:$ w_k $
\form#20:$ \mu_k $
\form#21:$ k $
\form#22:$ x_k = f(x_{k-1}, u_k, v_k) $
\form#23:$ A_k = \frac{\partial f}{\partial x}(x_{k-1}, u_k, \mu_k) $
\form#24:$ L_k = \frac{\partial f}{\partial v}(x_{k-1}, u_k, \mu_k) $
\form#25:$ u_k $
\form#26:$ v_k $
\form#27:$ H_k $
\form#28:$ M_k $
\form#29:$ A_k $
\form#30:$ L_k $
\form#31:$ y_k $
\form#32:$ x_k = A_k * x_{k-1} + B_k * u_k + L_k * v_k $
\form#33:$ B_k $
\form#34:$ x_k = A_k \dot x_{k-1} + B_k \dot u_k + L_k \dot v_k $
\form#35:$ x_k = A_k \cdot x_{k-1} + B_k \cdot u_k + L_k \cdot v_k $
\form#36:$ y_k = H_k \cdot x_k + M_k \cdot w_k $
